admin
admin123
admin1234
admin12345
adminadmin
admin888
root
root123
root1234
root12345
rootroot
password
password123
droplet
droplet123
droplet1234
droplet2025
droplet2026
droplet!@#
digitalocean
digital123
ocean123
ocean2026
do-user
do-admin
vps-do
droplet-admin
digital-vps
123456
12345678
123456789
888888
88888888
qwerty
asdfgh
zxcvbnm
!@#123456
welcome
welcome123
letmein123
changeme
changeit
deploy
deploy123
docker
docker123
ubuntu123
debian123
strapi
wordpress
ghost
node123
npm123
admin-do
root-do
devops123
devops2026
admin@123
admin!123
admin2026
root@123
root!123
root2026
server123
server2026
vps123
vps2026
112233
123123
123321
000000
111111
222222
333333
!qaz@wsx
!@#root
!@#admin
